*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
::selection {
  background: #0a66c2;
  color: #fff;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  background-image: url(../images/patterns.jpg);
  background-size: 450px;
  background-repeat: repeat;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}

/* Navigation Bar */
.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
  margin-right: 100px;
}

.nav__item {
  padding: 0.5rem 2rem;
}

.nav__item:last-of-type {
  border-bottom: none;
}

.nav__item > a {
  color: #2e2a42;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #0a66c2;
}

.nav .nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  margin-left: 20px;
  transform: translateY(5px);
  width: 150px;
  color: #0a66c2;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

img.icon {
  margin: 10px;
}

/* Collapsibles */

@media screen and (max-width: 768px) {
  .collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }

  .collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
}

/* Blocks */
.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.container {
  max-width: 1140px;
  margin: 55px auto;
}

/* Hero */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 450px;
  height: 450px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .hero__image {
    width: 325px;
    height: 320px;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */

.footer__block {
  margin-left: 42.5%;
}

@media screen and (max-width: 768px) {
  .footer__block {
    margin-left: 25%;
  }
}

/* Modals */
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

@media screen and (max-width: 768px) {
  .modal {
    height: 95vh;
    width: 95vw;
    padding: 4rem;
    overflow: scroll;
    overscroll-behavior: contain;
    scroll-behavior: smooth;
  }

  .modal__head {
    font-size: 3rem;
  }

  .modal__content {
    font-size: 2rem;
  }
}
